<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dtr-GJ-fzg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--学習支援室事務システム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-Ns-rAY">
                                <rect key="frame" x="77" y="121" width="614" height="846"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.82352941176470584" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="予約申請">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cKO-HR-g9R" kind="show" id="YPA-NZ-mCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SM7-Ns-rAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TF5-Jx-Qwl"/>
                            <constraint firstItem="SM7-Ns-rAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="Xjz-59-3dX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SM7-Ns-rAY" secondAttribute="bottom" constant="57" id="Yon-ny-ecS"/>
                            <constraint firstItem="SM7-Ns-rAY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="pdF-92-C1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="学習支援室事務システム" id="aTF-au-tEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFp-H9-8ub">
            <objects>
                <navigationController id="Dtr-GJ-fzg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqn-xA-qmD">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.41960784313725491" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xkd-t8-dWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gu-7X-vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-155"/>
        </scene>
        <!--科目を選択してください-->
        <scene sceneID="3bB-pp-MH8">
            <objects>
                <tableViewController id="cKO-HR-g9R" customClass="ChooseSubjectViewController" customModule="LearningSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZD-eN-kwb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7En-Qi-yRU" style="IBUITableViewCellStyleDefault" id="gqn-ds-DRN">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqn-ds-DRN" id="vA9-RM-bai">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7En-Qi-yRU">
                                            <rect key="frame" x="20" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKO-HR-g9R" id="xoe-2q-VdG"/>
                            <outlet property="delegate" destination="cKO-HR-g9R" id="Y1a-qo-cTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="科目を選択してください" id="eBb-yr-rYP"/>
                    <connections>
                        <segue destination="cm0-ZG-euL" kind="show" identifier="toPickDate" id="Rnm-ff-5lQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ7-fA-kQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-155"/>
        </scene>
        <!--希望日時を入力してください-->
        <scene sceneID="oJD-0W-wXF">
            <objects>
                <tableViewController title="希望日時を入力してください" id="cm0-ZG-euL" customClass="ChooseDateTableViewController" customModule="LearningSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kZS-z6-OwR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.97647058819999999" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="第1希望" id="JTA-oL-zls">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="kql-Ho-osH">
                                        <rect key="frame" x="0.0" y="55.5" width="768" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kql-Ho-osH" id="waS-t4-gvg">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-iO-XaF">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="69.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ece-iO-XaF" secondAttribute="bottom" id="3DA-3g-vCt"/>
                                                <constraint firstAttribute="trailing" secondItem="Ece-iO-XaF" secondAttribute="trailing" id="Hnl-US-Yil"/>
                                                <constraint firstItem="Ece-iO-XaF" firstAttribute="top" secondItem="waS-t4-gvg" secondAttribute="top" id="nfQ-3u-fWJ"/>
                                                <constraint firstItem="Ece-iO-XaF" firstAttribute="leading" secondItem="waS-t4-gvg" secondAttribute="leading" id="z29-Jf-JlQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="第2希望" id="cTz-gv-Itf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="A7Y-p6-PBv">
                                        <rect key="frame" x="0.0" y="181.5" width="768" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7Y-p6-PBv" id="0Rb-gF-7WG">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-uy-zeH">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="70.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5cs-uy-zeH" firstAttribute="top" secondItem="0Rb-gF-7WG" secondAttribute="top" id="1uR-FO-zPc"/>
                                                <constraint firstAttribute="trailing" secondItem="5cs-uy-zeH" secondAttribute="trailing" id="EIP-Fa-Kci"/>
                                                <constraint firstAttribute="bottom" secondItem="5cs-uy-zeH" secondAttribute="bottom" id="l3C-1I-K2B"/>
                                                <constraint firstItem="5cs-uy-zeH" firstAttribute="leading" secondItem="0Rb-gF-7WG" secondAttribute="leading" id="y1P-ec-Ltr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="第3希望" id="usD-dv-s16">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="71" id="ZH3-tp-egd">
                                        <rect key="frame" x="0.0" y="308.5" width="768" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZH3-tp-egd" id="iqv-nu-Oqb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-iQ-rs0">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="70.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fPG-iQ-rs0" secondAttribute="bottom" id="XJx-xw-1Ev"/>
                                                <constraint firstItem="fPG-iQ-rs0" firstAttribute="top" secondItem="iqv-nu-Oqb" secondAttribute="top" id="bvZ-3M-UEB"/>
                                                <constraint firstAttribute="trailing" secondItem="fPG-iQ-rs0" secondAttribute="trailing" id="pq6-Z3-Ehd"/>
                                                <constraint firstItem="fPG-iQ-rs0" firstAttribute="leading" secondItem="iqv-nu-Oqb" secondAttribute="leading" id="rRx-fT-n1n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cm0-ZG-euL" id="mV3-gv-V2z"/>
                            <outlet property="delegate" destination="cm0-ZG-euL" id="d41-ME-9gG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="firstPreferTextField" destination="Ece-iO-XaF" id="f1W-7s-vKw"/>
                        <outlet property="secondPreferTextField" destination="5cs-uy-zeH" id="jB2-JP-yT6"/>
                        <outlet property="thirdPreferTextField" destination="fPG-iQ-rs0" id="HMA-wi-UAJ"/>
                        <segue destination="eRV-oI-OIY" kind="show" identifier="toInputInfo" id="W0O-BS-r1d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYm-hI-GGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="-155"/>
        </scene>
        <!--予約情報-->
        <scene sceneID="m0r-V1-y3B">
            <objects>
                <viewController id="eRV-oI-OIY" customClass="InputInfoViewController" customModule="LearningSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5R-CY-a0n"/>
                        <viewControllerLayoutGuide type="bottom" id="0xS-c8-Rb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJv-C2-Nbo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-9b-lFj">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-oG-fTt">
                                        <rect key="frame" x="0.0" y="-80" width="768" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-Aq-x5m">
                                                <rect key="frame" x="70" y="100" width="58.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-AF-Zy8">
                                                <rect key="frame" x="70" y="138" width="39" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-8z-2FN">
                                                <rect key="frame" x="70" y="340" width="39" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-U4-W6h">
                                                <rect key="frame" x="70" y="393" width="59" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-HH-MpQ">
                                                <rect key="frame" x="70" y="516" width="39" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-v3-oBc">
                                                <rect key="frame" x="198.5" y="419.5" width="499.5" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="eRV-oI-OIY" id="Cc9-jj-19P"/>
                                                    <outlet property="delegate" destination="eRV-oI-OIY" id="DrR-J1-Dxs"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-zI-n1X">
                                                <rect key="frame" x="198.5" y="337" width="499.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-mD-gVd">
                                                <rect key="frame" x="198.5" y="390" width="499.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-pv-c6C">
                                                <rect key="frame" x="198.5" y="100" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doI-kL-yxF">
                                                <rect key="frame" x="285" y="138" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学籍番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-2S-8Kw">
                                                <rect key="frame" x="70" y="287" width="78" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1希望" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-3H-d29">
                                                <rect key="frame" x="198.5" y="138" width="66.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-iS-DIz">
                                                <rect key="frame" x="288" y="176" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第2希望" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-FU-MgP">
                                                <rect key="frame" x="198.5" y="176" width="69.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-kn-N31">
                                                <rect key="frame" x="288" y="214" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相談内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-2x-0lV">
                                                <rect key="frame" x="70" y="692" width="78" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="担当教員" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-Gb-P8D">
                                                <rect key="frame" x="70" y="639" width="78" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-sT-c37">
                                                <rect key="frame" x="198.5" y="284" width="499.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第3希望" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-wb-8Rl">
                                                <rect key="frame" x="198.5" y="214" width="70" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-WL-NlP">
                                                <rect key="frame" x="199" y="827" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.1764705882" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="担当教員が選択性の場合はここに履修した方の担当教員を記述してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-sU-kBC">
                                                <rect key="frame" x="198.5" y="635" width="499.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="どこがわからないかなどをできれば詳細に書いてください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-sk-8NN">
                                                <rect key="frame" x="198.5" y="688.5" width="499.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aTB-U4-W6h" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="2ED-mw-BIY"/>
                                            <constraint firstAttribute="trailing" secondItem="TEb-sU-kBC" secondAttribute="trailing" constant="70" id="2Nf-ap-yjb"/>
                                            <constraint firstItem="MuP-kn-N31" firstAttribute="centerY" secondItem="bpe-wb-8Rl" secondAttribute="centerY" id="5Nb-EJ-F7W"/>
                                            <constraint firstItem="NaC-8z-2FN" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="6Yt-9I-oE7"/>
                                            <constraint firstAttribute="trailing" secondItem="Gpd-sT-c37" secondAttribute="trailing" constant="70" id="6lE-ET-cSI"/>
                                            <constraint firstItem="doI-kL-yxF" firstAttribute="leading" secondItem="NlD-3H-d29" secondAttribute="trailing" constant="20" id="8Z0-pg-Lzs"/>
                                            <constraint firstItem="yHi-Aq-x5m" firstAttribute="leading" secondItem="KhQ-oG-fTt" secondAttribute="leading" constant="70" id="9YJ-1b-gi1"/>
                                            <constraint firstItem="bpe-wb-8Rl" firstAttribute="leading" secondItem="Kpm-FU-MgP" secondAttribute="leading" id="9gZ-Rg-tf4"/>
                                            <constraint firstItem="MuP-kn-N31" firstAttribute="leading" secondItem="bpe-wb-8Rl" secondAttribute="trailing" constant="20" id="ADa-kA-B6E"/>
                                            <constraint firstItem="Gpd-sT-c37" firstAttribute="centerY" secondItem="Gbb-2S-8Kw" secondAttribute="centerY" id="Afy-2M-e2l"/>
                                            <constraint firstItem="TEb-sU-kBC" firstAttribute="centerY" secondItem="4Nt-Gb-P8D" secondAttribute="centerY" id="Dx7-QS-O1B"/>
                                            <constraint firstItem="vvu-HH-MpQ" firstAttribute="top" secondItem="aTB-U4-W6h" secondAttribute="bottom" constant="100" id="FpN-S4-Xr8"/>
                                            <constraint firstItem="Tex-iS-DIz" firstAttribute="centerY" secondItem="Kpm-FU-MgP" secondAttribute="centerY" id="HYv-CA-qnP"/>
                                            <constraint firstAttribute="trailing" secondItem="FZF-v3-oBc" secondAttribute="trailing" constant="70" id="JEG-kY-isd"/>
                                            <constraint firstItem="vvu-HH-MpQ" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="NKG-bp-1ev"/>
                                            <constraint firstItem="c5p-mD-gVd" firstAttribute="centerY" secondItem="aTB-U4-W6h" secondAttribute="centerY" id="OBc-iP-Bvb"/>
                                            <constraint firstItem="iWw-pv-c6C" firstAttribute="centerY" secondItem="yHi-Aq-x5m" secondAttribute="centerY" id="P8V-ti-DZf"/>
                                            <constraint firstItem="c5p-mD-gVd" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="PUc-h0-hf8"/>
                                            <constraint firstItem="FFE-zI-n1X" firstAttribute="centerY" secondItem="NaC-8z-2FN" secondAttribute="centerY" id="QNW-aX-ayE"/>
                                            <constraint firstItem="Kpm-FU-MgP" firstAttribute="top" secondItem="NlD-3H-d29" secondAttribute="bottom" constant="15" id="TvY-bg-0hu"/>
                                            <constraint firstItem="N2u-2x-0lV" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="UmR-rF-Za6"/>
                                            <constraint firstItem="NlD-3H-d29" firstAttribute="centerY" secondItem="vJj-AF-Zy8" secondAttribute="centerY" id="WfP-Eu-z2r"/>
                                            <constraint firstItem="FFE-zI-n1X" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="XTn-nR-g7f"/>
                                            <constraint firstItem="bpe-wb-8Rl" firstAttribute="top" secondItem="Kpm-FU-MgP" secondAttribute="bottom" constant="15" id="YQv-43-DSL"/>
                                            <constraint firstItem="Kpm-FU-MgP" firstAttribute="leading" secondItem="NlD-3H-d29" secondAttribute="leading" id="ZAh-Nk-gqB"/>
                                            <constraint firstItem="vJj-AF-Zy8" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="ZjY-9T-q7Y"/>
                                            <constraint firstItem="FZF-v3-oBc" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="bUF-1H-0YH"/>
                                            <constraint firstItem="NlD-3H-d29" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="bbE-En-tkk"/>
                                            <constraint firstItem="aTB-U4-W6h" firstAttribute="top" secondItem="NaC-8z-2FN" secondAttribute="bottom" constant="30" id="ceB-hj-RsJ"/>
                                            <constraint firstItem="Gbb-2S-8Kw" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="dCj-Y6-1h6"/>
                                            <constraint firstAttribute="height" constant="1000" id="faw-uy-977"/>
                                            <constraint firstItem="TEb-sU-kBC" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="g2O-pQ-sKt"/>
                                            <constraint firstItem="vJj-AF-Zy8" firstAttribute="top" secondItem="yHi-Aq-x5m" secondAttribute="bottom" constant="15" id="gUT-Vz-POK"/>
                                            <constraint firstAttribute="trailing" secondItem="3sl-sk-8NN" secondAttribute="trailing" constant="70" id="jj9-es-kUU"/>
                                            <constraint firstItem="Tex-iS-DIz" firstAttribute="leading" secondItem="Kpm-FU-MgP" secondAttribute="trailing" constant="20" id="kow-i4-z0B"/>
                                            <constraint firstItem="vvu-HH-MpQ" firstAttribute="centerY" secondItem="FZF-v3-oBc" secondAttribute="centerY" id="mYH-7b-iv0"/>
                                            <constraint firstItem="yHi-Aq-x5m" firstAttribute="top" secondItem="KhQ-oG-fTt" secondAttribute="top" constant="100" id="nPO-eN-7QN"/>
                                            <constraint firstItem="N2u-2x-0lV" firstAttribute="top" secondItem="4Nt-Gb-P8D" secondAttribute="bottom" constant="30" id="qbK-GC-vAe"/>
                                            <constraint firstItem="NaC-8z-2FN" firstAttribute="top" secondItem="Gbb-2S-8Kw" secondAttribute="bottom" constant="30" id="qhg-DW-WzV"/>
                                            <constraint firstItem="4Nt-Gb-P8D" firstAttribute="top" secondItem="vvu-HH-MpQ" secondAttribute="bottom" constant="100" id="s36-bP-yDt"/>
                                            <constraint firstAttribute="trailing" secondItem="FFE-zI-n1X" secondAttribute="trailing" constant="70" id="trT-Ez-MDu"/>
                                            <constraint firstAttribute="trailing" secondItem="c5p-mD-gVd" secondAttribute="trailing" constant="70" id="uit-C4-Jtr"/>
                                            <constraint firstItem="Gbb-2S-8Kw" firstAttribute="top" secondItem="bpe-wb-8Rl" secondAttribute="bottom" constant="50" id="vU5-Pp-xJf"/>
                                            <constraint firstItem="doI-kL-yxF" firstAttribute="centerY" secondItem="vJj-AF-Zy8" secondAttribute="centerY" id="wuP-RC-Pdt"/>
                                            <constraint firstItem="3sl-sk-8NN" firstAttribute="centerY" secondItem="N2u-2x-0lV" secondAttribute="centerY" id="xWz-8Z-EMB"/>
                                            <constraint firstItem="Gpd-sT-c37" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="ySM-6q-xoi"/>
                                            <constraint firstItem="4Nt-Gb-P8D" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="yja-z8-zXh"/>
                                            <constraint firstItem="3sl-sk-8NN" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="zlh-3q-Krr"/>
                                            <constraint firstItem="iWw-pv-c6C" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="trailing" constant="70" id="zoM-ea-alX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KhQ-oG-fTt" firstAttribute="leading" secondItem="A9N-9b-lFj" secondAttribute="leading" id="3Kf-W1-rAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KhQ-oG-fTt" secondAttribute="trailing" id="MAO-yB-Emr"/>
                                    <constraint firstAttribute="bottom" secondItem="KhQ-oG-fTt" secondAttribute="bottom" constant="-404" id="X7q-6a-Gfi"/>
                                    <constraint firstItem="KhQ-oG-fTt" firstAttribute="centerX" secondItem="A9N-9b-lFj" secondAttribute="centerX" id="k7A-lt-KeK"/>
                                    <constraint firstItem="KhQ-oG-fTt" firstAttribute="top" secondItem="A9N-9b-lFj" secondAttribute="top" constant="-80" id="tMU-1o-S7X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A9N-9b-lFj" secondAttribute="trailing" id="WHb-n4-Vbb"/>
                            <constraint firstItem="0xS-c8-Rb5" firstAttribute="top" secondItem="A9N-9b-lFj" secondAttribute="bottom" id="Xal-uS-SS9"/>
                            <constraint firstItem="A9N-9b-lFj" firstAttribute="leading" secondItem="rJv-C2-Nbo" secondAttribute="leading" id="i6J-ZJ-fAR"/>
                            <constraint firstItem="A9N-9b-lFj" firstAttribute="top" secondItem="G5R-CY-a0n" secondAttribute="bottom" id="mQ3-Fo-QHd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="byd-qX-OFN" appends="YES" id="Hyz-dw-4C8"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="予約情報" id="Ajk-BY-XMc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="abV-0e-bzB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vfp-sF-p9y">
                                <rect key="frame" x="714" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="eRV-oI-OIY" eventType="touchUpInside" id="wR2-MR-XgN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="firstPreferDateLabel" destination="doI-kL-yxF" id="EKt-Nt-z9u"/>
                        <outlet property="mailAddressField" destination="c5p-mD-gVd" id="nzb-iK-obn"/>
                        <outlet property="nameField" destination="FFE-zI-n1X" id="uyD-Fg-Bug"/>
                        <outlet property="otherField" destination="3sl-sk-8NN" id="yhK-m0-Bdo"/>
                        <outlet property="pickerView" destination="FZF-v3-oBc" id="S8G-en-5DA"/>
                        <outlet property="schoolNumberField" destination="Gpd-sT-c37" id="ThI-GI-G5X"/>
                        <outlet property="scrollViewer" destination="A9N-9b-lFj" id="KJW-JP-9gV"/>
                        <outlet property="secondPreferDateLabel" destination="Tex-iS-DIz" id="6ef-Ed-bX9"/>
                        <outlet property="subjectTitle" destination="iWw-pv-c6C" id="EcF-HO-GOd"/>
                        <outlet property="teacherAssignedField" destination="TEb-sU-kBC" id="bQR-Y2-jg7"/>
                        <outlet property="thirdPreferDateLabel" destination="MuP-kn-N31" id="Za2-cZ-6GP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI7-gh-H1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="byd-qX-OFN">
                    <connections>
                        <action selector="overLayTapped:" destination="eRV-oI-OIY" id="rMP-O9-CVY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3690.625" y="-155.2734375"/>
        </scene>
    </scenes>
</document>
