<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dtr-GJ-fzg">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--学習支援室事務システム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM7-Ns-rAY">
                                <rect key="frame" x="77" y="121" width="614" height="846"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.82352941176470584" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="予約申請">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cKO-HR-g9R" kind="show" id="YPA-NZ-mCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SM7-Ns-rAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TF5-Jx-Qwl"/>
                            <constraint firstItem="SM7-Ns-rAY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="Xjz-59-3dX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SM7-Ns-rAY" secondAttribute="bottom" constant="57" id="Yon-ny-ecS"/>
                            <constraint firstItem="SM7-Ns-rAY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="pdF-92-C1V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="学習支援室事務システム" id="aTF-au-tEL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YFp-H9-8ub">
            <objects>
                <navigationController id="Dtr-GJ-fzg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqn-xA-qmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.41960784313725491" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xkd-t8-dWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gu-7X-vha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-155"/>
        </scene>
        <!--科目を選択してください-->
        <scene sceneID="3bB-pp-MH8">
            <objects>
                <tableViewController id="cKO-HR-g9R" customClass="ChooseSubjectViewController" customModule="LearningSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VZD-eN-kwb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="7En-Qi-yRU" style="IBUITableViewCellStyleDefault" id="gqn-ds-DRN">
                                <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gqn-ds-DRN" id="vA9-RM-bai">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7En-Qi-yRU">
                                            <rect key="frame" x="48" y="0.0" width="672" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cKO-HR-g9R" id="xoe-2q-VdG"/>
                            <outlet property="delegate" destination="cKO-HR-g9R" id="Y1a-qo-cTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="科目を選択してください" id="eBb-yr-rYP"/>
                    <connections>
                        <segue destination="IFE-OI-QIs" kind="show" identifier="toPickDate" id="bry-cc-K0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ7-fA-kQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="586"/>
        </scene>
        <!--希望日時を選択してください-->
        <scene sceneID="AlO-C7-DT0">
            <objects>
                <viewController id="IFE-OI-QIs" customClass="ChooseDateViewController" customModule="LearningSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rB9-Vy-iR8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ju1-9m-INd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nnn-LK-EJj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKW-0l-kwM">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <connections>
                                    <outlet property="dataSource" destination="IFE-OI-QIs" id="WBt-jQ-twW"/>
                                    <outlet property="delegate" destination="IFE-OI-QIs" id="8jT-Ec-U9g"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zKW-0l-kwM" secondAttribute="trailing" id="5Cw-lQ-dRL"/>
                            <constraint firstItem="Ju1-9m-INd" firstAttribute="top" secondItem="zKW-0l-kwM" secondAttribute="bottom" id="AHO-We-uWC"/>
                            <constraint firstItem="zKW-0l-kwM" firstAttribute="leading" secondItem="Nnn-LK-EJj" secondAttribute="leading" id="M7N-J8-vgz"/>
                            <constraint firstItem="zKW-0l-kwM" firstAttribute="top" secondItem="rB9-Vy-iR8" secondAttribute="bottom" id="jvQ-6m-ZCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="希望日時を選択してください" id="V6W-66-OLa">
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="bAu-fA-5Rt">
                            <connections>
                                <action selector="nextButtonTapped:" destination="IFE-OI-QIs" id="i0M-6l-Dts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="zKW-0l-kwM" id="7Cu-xM-3JZ"/>
                        <segue destination="eRV-oI-OIY" kind="show" identifier="toInputInfo" id="4Sm-lX-5Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOd-F3-ECz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.25" y="127.73437499999999"/>
        </scene>
        <!--予約情報-->
        <scene sceneID="m0r-V1-y3B">
            <objects>
                <viewController id="eRV-oI-OIY" customClass="InputInfoViewController" customModule="LearningSupport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5R-CY-a0n"/>
                        <viewControllerLayoutGuide type="bottom" id="0xS-c8-Rb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJv-C2-Nbo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9N-9b-lFj">
                                <rect key="frame" x="0.0" y="64" width="768" height="916"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-oG-fTt">
                                        <rect key="frame" x="0.0" y="-80" width="768" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-Aq-x5m">
                                                <rect key="frame" x="70" y="100" width="59" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-AF-Zy8">
                                                <rect key="frame" x="70" y="183" width="39" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-8z-2FN">
                                                <rect key="frame" x="70" y="349" width="39" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTB-U4-W6h">
                                                <rect key="frame" x="70" y="432" width="59" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvu-HH-MpQ">
                                                <rect key="frame" x="70" y="555" width="39" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-v3-oBc">
                                                <rect key="frame" x="199" y="459" width="400" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="fZw-iz-115"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="eRV-oI-OIY" id="Cc9-jj-19P"/>
                                                    <outlet property="delegate" destination="eRV-oI-OIY" id="DrR-J1-Dxs"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-zI-n1X">
                                                <rect key="frame" x="199" y="346" width="400" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="7Lb-oh-oXK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-mD-gVd">
                                                <rect key="frame" x="199" y="429" width="400" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="gTc-Jd-dVL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWw-pv-c6C">
                                                <rect key="frame" x="199" y="100" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doI-kL-yxF">
                                                <rect key="frame" x="199" y="183" width="47" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学籍番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-2S-8Kw">
                                                <rect key="frame" x="70" y="266" width="78" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="を選択しています。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-3H-d29">
                                                <rect key="frame" x="266" y="183" width="175" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="伝達事項" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-2x-0lV">
                                                <rect key="frame" x="70" y="678" width="78" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.070588235294117646" green="0.1764705882352941" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="任意" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pJ-fc-x2o">
                                                <rect key="frame" x="199" y="675" width="400" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="Z2X-eW-pQV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-sT-c37">
                                                <rect key="frame" x="199" y="263" width="400" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="BJU-Aw-7ev"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aTB-U4-W6h" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="2ED-mw-BIY"/>
                                            <constraint firstItem="NaC-8z-2FN" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="6Yt-9I-oE7"/>
                                            <constraint firstItem="yHi-Aq-x5m" firstAttribute="leading" secondItem="KhQ-oG-fTt" secondAttribute="leading" constant="70" id="9YJ-1b-gi1"/>
                                            <constraint firstItem="Gpd-sT-c37" firstAttribute="centerY" secondItem="Gbb-2S-8Kw" secondAttribute="centerY" id="Afy-2M-e2l"/>
                                            <constraint firstItem="7pJ-fc-x2o" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="BOj-KH-lbm"/>
                                            <constraint firstItem="NlD-3H-d29" firstAttribute="leading" secondItem="doI-kL-yxF" secondAttribute="trailing" constant="20" id="DFX-2n-fYI"/>
                                            <constraint firstItem="vvu-HH-MpQ" firstAttribute="top" secondItem="aTB-U4-W6h" secondAttribute="bottom" constant="100" id="FpN-S4-Xr8"/>
                                            <constraint firstItem="vvu-HH-MpQ" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="NKG-bp-1ev"/>
                                            <constraint firstItem="c5p-mD-gVd" firstAttribute="centerY" secondItem="aTB-U4-W6h" secondAttribute="centerY" id="OBc-iP-Bvb"/>
                                            <constraint firstItem="iWw-pv-c6C" firstAttribute="centerY" secondItem="yHi-Aq-x5m" secondAttribute="centerY" id="P8V-ti-DZf"/>
                                            <constraint firstItem="c5p-mD-gVd" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="PUc-h0-hf8"/>
                                            <constraint firstItem="FFE-zI-n1X" firstAttribute="centerY" secondItem="NaC-8z-2FN" secondAttribute="centerY" id="QNW-aX-ayE"/>
                                            <constraint firstItem="N2u-2x-0lV" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="UmR-rF-Za6"/>
                                            <constraint firstItem="NlD-3H-d29" firstAttribute="centerY" secondItem="vJj-AF-Zy8" secondAttribute="centerY" id="WfP-Eu-z2r"/>
                                            <constraint firstItem="FFE-zI-n1X" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="XTn-nR-g7f"/>
                                            <constraint firstItem="vJj-AF-Zy8" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="ZjY-9T-q7Y"/>
                                            <constraint firstItem="7pJ-fc-x2o" firstAttribute="centerY" secondItem="N2u-2x-0lV" secondAttribute="centerY" id="anM-mv-fXA"/>
                                            <constraint firstItem="FZF-v3-oBc" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="bUF-1H-0YH"/>
                                            <constraint firstItem="aTB-U4-W6h" firstAttribute="top" secondItem="NaC-8z-2FN" secondAttribute="bottom" constant="60" id="ceB-hj-RsJ"/>
                                            <constraint firstItem="Gbb-2S-8Kw" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="leading" id="dCj-Y6-1h6"/>
                                            <constraint firstItem="doI-kL-yxF" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="fUS-0c-3PC"/>
                                            <constraint firstAttribute="height" constant="1000" id="faw-uy-977"/>
                                            <constraint firstItem="vJj-AF-Zy8" firstAttribute="top" secondItem="yHi-Aq-x5m" secondAttribute="bottom" constant="60" id="gUT-Vz-POK"/>
                                            <constraint firstItem="vvu-HH-MpQ" firstAttribute="centerY" secondItem="FZF-v3-oBc" secondAttribute="centerY" id="mYH-7b-iv0"/>
                                            <constraint firstItem="yHi-Aq-x5m" firstAttribute="top" secondItem="KhQ-oG-fTt" secondAttribute="top" constant="100" id="nPO-eN-7QN"/>
                                            <constraint firstItem="N2u-2x-0lV" firstAttribute="top" secondItem="vvu-HH-MpQ" secondAttribute="bottom" constant="100" id="qbK-GC-vAe"/>
                                            <constraint firstItem="NaC-8z-2FN" firstAttribute="top" secondItem="Gbb-2S-8Kw" secondAttribute="bottom" constant="60" id="qhg-DW-WzV"/>
                                            <constraint firstItem="Gbb-2S-8Kw" firstAttribute="top" secondItem="vJj-AF-Zy8" secondAttribute="bottom" constant="60" id="vU5-Pp-xJf"/>
                                            <constraint firstItem="doI-kL-yxF" firstAttribute="centerY" secondItem="vJj-AF-Zy8" secondAttribute="centerY" id="wuP-RC-Pdt"/>
                                            <constraint firstItem="Gpd-sT-c37" firstAttribute="leading" secondItem="iWw-pv-c6C" secondAttribute="leading" id="ySM-6q-xoi"/>
                                            <constraint firstItem="iWw-pv-c6C" firstAttribute="leading" secondItem="yHi-Aq-x5m" secondAttribute="trailing" constant="70" id="zoM-ea-alX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KhQ-oG-fTt" firstAttribute="leading" secondItem="A9N-9b-lFj" secondAttribute="leading" id="3Kf-W1-rAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KhQ-oG-fTt" secondAttribute="trailing" id="MAO-yB-Emr"/>
                                    <constraint firstAttribute="bottom" secondItem="KhQ-oG-fTt" secondAttribute="bottom" constant="-404" id="X7q-6a-Gfi"/>
                                    <constraint firstItem="KhQ-oG-fTt" firstAttribute="centerX" secondItem="A9N-9b-lFj" secondAttribute="centerX" id="k7A-lt-KeK"/>
                                    <constraint firstItem="KhQ-oG-fTt" firstAttribute="top" secondItem="A9N-9b-lFj" secondAttribute="top" constant="-80" id="tMU-1o-S7X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.97647058823529409" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A9N-9b-lFj" secondAttribute="trailing" id="WHb-n4-Vbb"/>
                            <constraint firstItem="0xS-c8-Rb5" firstAttribute="top" secondItem="A9N-9b-lFj" secondAttribute="bottom" id="Xal-uS-SS9"/>
                            <constraint firstItem="A9N-9b-lFj" firstAttribute="leading" secondItem="rJv-C2-Nbo" secondAttribute="leading" id="i6J-ZJ-fAR"/>
                            <constraint firstItem="A9N-9b-lFj" firstAttribute="top" secondItem="G5R-CY-a0n" secondAttribute="bottom" id="mQ3-Fo-QHd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="byd-qX-OFN" appends="YES" id="Hyz-dw-4C8"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="予約情報" id="Ajk-BY-XMc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="abV-0e-bzB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vfp-sF-p9y">
                                <rect key="frame" x="714" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="eRV-oI-OIY" eventType="touchUpInside" id="wR2-MR-XgN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="doI-kL-yxF" id="x2d-nr-U3c"/>
                        <outlet property="mailAddressField" destination="c5p-mD-gVd" id="nzb-iK-obn"/>
                        <outlet property="nameField" destination="FFE-zI-n1X" id="uyD-Fg-Bug"/>
                        <outlet property="otherField" destination="7pJ-fc-x2o" id="NFS-cI-E8o"/>
                        <outlet property="pickerView" destination="FZF-v3-oBc" id="S8G-en-5DA"/>
                        <outlet property="schoolNumberField" destination="Gpd-sT-c37" id="ThI-GI-G5X"/>
                        <outlet property="scrollViewer" destination="A9N-9b-lFj" id="KJW-JP-9gV"/>
                        <outlet property="subjectTitle" destination="iWw-pv-c6C" id="EcF-HO-GOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI7-gh-H1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="byd-qX-OFN">
                    <connections>
                        <action selector="overLayTapped:" destination="eRV-oI-OIY" id="rMP-O9-CVY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3846.875" y="127.14843749999999"/>
        </scene>
    </scenes>
</document>
